{
  "name": "react-base2",
  "version": "1.0.0",
  "description": "Binary Studio Academy",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.ts",
    "build": "tsc"
  },
  "keywords": [
    "bsa",
    "homework"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.8",
    "cors": "^2.8.5",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
